# Local development defaults for worker
MONGO_URL=your_mongo_url

RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_EXCHANGE_NAME=your_exchange_name
RABBITMQ_EXCHANGE_TYPE=your_exchange_type
RABBITMQ_QUEUE=your_queue_name